{
    "name": "ogurchik/gendiff",
    "description": "i dont know yet",
    "authors": [
        {
            "name": "roma",
            "email": "silvervaza@gmail.com"
        }
    ],
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "files": [
            "src/gendiff.php",
            "src/generateDiff.php",
            "src/calc.php",
            "src/begin.php"
        ] 
    },
    "require": {
        "docopt/docopt": "^1.0",
        "funct/funct": "^1.5",
        "phpunit/phpunit": "^8.2"
    }
}
